<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - NNeuroM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/main.css">
</head>

<style>
    * {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.section-1 {
    text-align: center;
    margin-bottom: 20px;
}

.section-1 h1 {
    font-size: 70px;
    color: #000;
    margin-bottom: 5px;
    font-weight: normal;
    letter-spacing: 10px;
}

/* Grade de Membros */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #ffffff;
    color: #333;
    border-bottom: 1px solid #ddd;
    max-width: 100%;
}

@media (max-width: 760px) {
    .container {
        max-width: 80%;
    }

    .header {
        display: block;
        text-align: center;
    }

    .search-container {
        margin: 10px 0;
    }

    .members-section,
    .section-1 h1 {
        padding: 0 10px;
        /* Ajusta o padding em telas menores */
    }

    .search-container input {
        width: 100%;
        /* Faz o input ocupar a largura total do container */
    }
}

.members-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 20px;
    justify-content: center;

}

.member-card {
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    height: 550px;
    width: 450px;
}

.member-card img {
    width: 400px;
    height: 400px;
    border-radius: 0%;
    object-fit: cover;
    margin-bottom: 10px;
}

.member-info h3 {
    font-size: 24px;
    color: #000;
    margin: 10px 0;
    margin-bottom: 10px;
}

.member-info p {
    font-size: 16px;
    color: #000;
    margin: 5px 0;
    margin-bottom: 10px;
}

.social-icons {
    display: center;
    gap: 30px;
    margin-top: 10px;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.social-icons img {
    width: 40px;
    height: 40px;
}

footer {
    background-color: #f9f9f9;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    color: #666;
    border-top: 2px solid #ddd;
}

footer p {
    margin: 0;
}


</style>

<body>
    <div class="container">
        <header class="header">
            <div class="search">
                <div class="logo">
                    <a href="./index.html">
                        <span class="red">N</span>
                        <span class="logo-neuro">NEURO</span><span class="red">M</span>
                    </a>
                </div>
                <div class="search-container">
                    <input type="text" placeholder="Buscar no site...">
                    <button>Search</button>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Início</a></li>
                    <li><a href="./membros.html">Membros</a></li>
                    <li><a href="./eventos.html">Eventos</a></li>
                    <li><a href="./publicacoes.html">Publicações</a></li>
                    <li><a href="./softwares.html">Softwares</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    
        <main class="main">
    
            <section class="section-1">
                <h1>Eventos</h1>            
            </section>
            
            <section class="members-section">
                <div class="member-card">
                    <img src="./src/image/scmn.png" alt="IISCMN">
                    <div class="member-info">
                        <h3>II SCMN</h3>
                        <p>Ouro Preto (MG)</p>
                        <p>14/12/2024</p>                    
                        <div class="social-icons">
                            <a href="https://www.sympla.com.br/evento/ii-seminario-de-comportamento-motor-e-neurociencias/2691954" target="_blank">
                                <img src="./src/image/link.png" alt="Link">
                            </a>    
                            <a href="https://www.instagram.com/iiscmn2024?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                                <img src="./src/image/insta.png" alt="Instagram">
                            </a>                                              
                        </div>
                    </div>
                </div>          
            </section>
            
        </main>
        
        <footer class="footer">
            <p>&copy; 2024 NNEUROM - Desenvolvido por Isabelle Nery</p>
        </footer>
    
    </div>
</body>
</html>