body,
html {
    overflow-x: hidden;
    /* Evita o scroll horizontal */
}

/*index*/
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1024px;
    /* Define a largura máxima do container */
    margin: 0 auto;
    /* Centraliza o container */
    padding: 0 20px;
    /* Adiciona espaço interno para evitar que o conteúdo toque nas bordas */
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #ffffff;
    color: #333;
    border-bottom: 1px solid #ddd;
    max-width: 100%;
}

@media (max-width: 767px) {
    .container {
        max-width: 80%;
    }

    .header {
        flex-direction: block;
        text-align: center;
    }

    .header .search-container {
        margin: 0;
    }

    .header .search-container input {
        padding: 5px 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
        width: 214px;
    }

    .header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    main .section-1 h1 {
        font-size: 44px;
        color: #000;
        margin-bottom: 5px;
        font-weight: normal;
        letter-spacing: 10px;
    }

    main .section-1 h2 {
        font-size: 22px;
        color: #333;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: normal;
    }

    main .section-4-left h1 {
        font-size: 45px;
        margin: 0;
        color: #000;
        letter-spacing: 5px;
        font-weight: normal;
    }

    main .section-4-left h2 {
        font-size: 19px;
        margin: 10px 0 20px;
        font-weight: normal;
    }
}

@media (max-width: 1124px) {
    .container {
        max-width: 90%;
    }

    .header {
        flex-wrap: wrap;
        text-align: center;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    nav {
        margin: 10px 0;
    }
}


.logo {
    flex: 0 0 auto;
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    color: #333;
    letter-spacing: 3px;
}

.logo a .red {
    color: #CC0033;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container input {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    width: 254px;
}

.search-container button {
    margin-right: 10px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #CC0033;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.search-container button:hover {
    background-color: darkred;
}

nav {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    font-size: 14px;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
    font-size: 14px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: red;
}

.section-1 {
    text-align: center;
    margin-bottom: 30px;
}

.section-1 h1 {
    font-size: 70px;
    color: #333;
    margin-bottom: 5px;
    font-weight: normal;
    letter-spacing: 10px;
}

.section-1 h1 .red {
    color: #CC0033;
}

.section-1 h2 {
    font-size: 30px;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: normal;
}

.section-1 img {
    max-width: 30%;
    height: auto;
}

.section-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    background-color: #000;
    color: #fff;
    gap: 30px;
}

@media (max-width: 760px) {
    .section-2 {
        gap: 10px;
    }
}

.red {
    color: #CC0033;
    /* Cor vermelha */
}

.section-2-left {
    flex: 1;
    max-width: 40%;
}

.section-2-text {
    margin-bottom: 20px;
}

.section-2-text h2 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    letter-spacing: 5px;
}

.section-2-text p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
}

.gallery {
    flex: 1;
    position: relative;
    width: 50%;
    max-width: 800px;
    height: 500px;
    overflow: hidden;
    background-color: #000;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.gallery img.active {
    display: block;
}

.gallery .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

.gallery .arrow.left {
    left: 10px;
}

.gallery .arrow.right {
    right: 10px;
}

.section-3 {
    text-align: center;
    padding: 20px 20px;
    background-color: #fff;
}

.section-3 h2 {
    font-size: 36px;
    margin-bottom: 50px;
    color: #000;
    font-weight: normal;
    letter-spacing: 5px;
}

.research-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.research-item {
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    width: 250px;
    height: 100px;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.research-item p {
    font-size: 18px;
    margin: 0;
}

.research-item::before,
.research-item::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.research-item::before {
    top: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(-10deg);
}

.research-item::after {
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(10deg);
}

.section-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 5%;
    background-color: #fff;
    color: #333;
    gap: 30px;
}

@media (max-width: 760px) {
    .section-4 {
        display: block;
    }
}

.section-4-left {
    flex: 1;
    text-align: center;
}

.section-4-left h1 {
    font-size: 60px;
    margin: 0;
    color: #000;
    letter-spacing: 5px;
    font-weight: normal;
}

.section-4-left h1 .red {
    color: #CC0033;
}

.section-4-left h2 {
    font-size: 24px;
    margin: 10px 0 20px;
    font-weight: normal;
}

.section-4-left img {
    max-width: 60%;
    height: auto;
}

.section-4-right {
    flex: 1;
    text-align: center;
}

.section-4-right h2 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: normal;
    letter-spacing: 5px;
}

.section-4-right h2 .red {
    color: #CC0033;
}

.section-4-right p {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: normal
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
}

.stat-item {
    text-align: center;
    border-bottom: 0px solid #ddd;
    padding: 10px;
    font-weight: normal
}

.stat-item h3 {
    font-size: 26px;
    color: #CC0033;
    margin: 0;
    font-weight: normal
}

.stat-item p {
    font-size: 18px;
    margin: 5px 0 0;
    font-weight: normal
}

.section-5 {
    background-color: #000;
    color: #fff;
    padding: 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-5 img {
    max-width: 95%;
    height: auto;
}

footer {
    background-color: #f9f9f9;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    color: #666;
    border-top: 2px solid #ddd;
}

footer p {
    margin: 0;
}

/*Enventos*/

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.logo {
    flex: 0 0 auto;
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    color: #333;
    letter-spacing: 3px;
}

.logo a .red {
    color: #CC0033;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container input {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    width: 300px;
}

.search-container button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #CC0033;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.search-container button:hover {
    background-color: darkred;
}

nav {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    font-size: 14px;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
    font-size: 14px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: red;
}

.section-1 {
    text-align: center;
    margin-bottom: 20px;
}

.section-1 h1 {
    font-size: 70px;
    color: #000;
    margin-bottom: 5px;
    font-weight: normal;
    letter-spacing: 10px;
}

/* Grade de Membros */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #ffffff;
    color: #333;
    border-bottom: 1px solid #ddd;
    max-width: 100%;
}

@media (max-width: 760px) {
    .container {
        max-width: 80%;
    }

    .header {
        display: block;
        text-align: center;
    }

    .search-container {
        margin: 10px 0;
    }

    .members-section,
    .section-1 h1 {
        padding: 0 10px;
        /* Ajusta o padding em telas menores */
    }

    .search-container input {
        width: 100%;
        /* Faz o input ocupar a largura total do container */
    }
}

.members-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 20px;
    justify-content: center;

}

.member-card {
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    height: 550px;
    width: 450px;
}

.member-card img {
    width: 400px;
    height: 400px;
    border-radius: 0%;
    object-fit: cover;
    margin-bottom: 10px;
}

.member-info h3 {
    font-size: 24px;
    color: #000;
    margin: 10px 0;
    margin-bottom: 10px;
}

.member-info p {
    font-size: 16px;
    color: #000;
    margin: 5px 0;
    margin-bottom: 10px;
}

.social-icons {
    display: center;
    gap: 30px;
    margin-top: 10px;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.social-icons img {
    width: 40px;
    height: 40px;
}

footer {
    background-color: #f9f9f9;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    color: #666;
    border-top: 2px solid #ddd;
}

footer p {
    margin: 0;
}



/*membros*/
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

@media (max-width: 768px) {
    main .members-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 10px;
        justify-content: center;
        max-width: 100%;
    }

    main .section-1 h1 {
        font-size: 38px;
        color: #000;
        margin-bottom: 5px;
        font-weight: normal;
        letter-spacing: 10px;
    }
}

.logo {
    flex: 0 0 auto;
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    color: #333;
    letter-spacing: 3px;
}

.logo a .red {
    color: #CC0033;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container input {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    width: 300px;
}

.search-container button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #CC0033;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.search-container button:hover {
    background-color: darkred;
}

nav {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    font-size: 14px;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
    font-size: 14px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: red;
}

.section-1 {
    text-align: center;
    margin-bottom: 30px;
}

.section-1 h1 {
    font-size: 70px;
    color: #000;
    margin-bottom: 5px;
    font-weight: normal;
    letter-spacing: 10px;
}

.members-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Define 3 colunas */
    gap: 20px;
    /* Espaço entre os cards */
    margin: 20px;
    /* Margem ao redor da grade */
    padding: 20px;
    justify-content: center;
}

.member-card {
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.member-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.member-info h3 {
    font-size: 24px;
    color: #000;
    margin: 10px 0;
    margin-bottom: 10px;
}

.member-info p {
    font-size: 14px;
    color: #000;
    margin: 5px 0;
    margin-bottom: 10px;
}

.social-icons {
    display: center;
    gap: 30px;
    margin-top: 20px;
    align-items: center;
    text-decoration: none;

}

.social-icons a p {
    text-decoration: none;
    margin: 0;
    margin-top: 20px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    text-decoration: none;
}

footer {
    background-color: #f9f9f9;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    color: #666;
    border-top: 2px solid #ddd;
}

footer p {
    margin: 0;
}


/*contato*/

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media (max-width: 768px) {
    main .section-1 h1 {
        font-size: 31px;
        color: #000;
        margin-bottom: 5px;
        font-weight: normal;
        letter-spacing: 10px;
    }
}


.logo {
    flex: 0 0 auto;
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    color: #333;
    letter-spacing: 3px;
}

.logo a .red {
    color: #CC0033;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container input {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    width: 300px;
}

.search-container button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #CC0033;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.search-container button:hover {
    background-color: darkred;
}

nav {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    font-size: 14px;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
    font-size: 14px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: red;
}

.section-1 {
    text-align: center;
    margin-bottom: 20px;
}

.section-1 h1 {
    font-size: 70px;
    color: #000;
    margin-bottom: 5px;
    font-weight: normal;
    letter-spacing: 10px;
}

.red {
    color: #CC0033;
    /* Cor vermelha */
}

.section-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.left {
    flex: 1;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
    text-decoration: none;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 10px;
}

.icons a p {
    color: #000;
    text-decoration: none;
}

.icons a:hover p {
    color: #CC0033;
}

.icons img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 10px;
}

.address {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    margin-top: 30px;
    margin-bottom: 30px;
}

.right {
    flex: 1;
    padding: 20px;
    border-left: 2px solid #ddd;
}

.right h2 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
    color: #000;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form label {
    font-size: 14px;
    color: #333;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

form button {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

form button:hover {
    background-color: red;
    margin-top: 5px;
}

/* Mapa */
.map-container {
    margin-top: 5px;
    text-align: center;
}

.map-container iframe {
    width: 100%;
    max-width: 800px;
    height: 200px;
    border: none;
}

.map-container p {
    font-size: 14px;
    margin-top: 30px;
    line-height: 1.5;
    color: #333;
}

footer {
    background-color: #f9f9f9;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    color: #666;
    border-top: 2px solid #ddd;
}

footer p {
    margin: 0;
}

/*softwares*/

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.logo {
    flex: 0 0 auto;
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    color: #333;
    letter-spacing: 3px;
}

.logo a .red {
    color: #CC0033;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container input {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    width: 300px;
}

.search-container button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #CC0033;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.search-container button:hover {
    background-color: darkred;
}

nav {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    font-size: 14px;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
    font-size: 14px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: red;
}

.section-1 {
    text-align: center;
    margin-bottom: 30px;
}

.section-1 h1 {
    font-size: 70px;
    color: #000;
    margin-bottom: 5px;
    font-weight: normal;
    letter-spacing: 10px;
}

.software-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
}

.software-item {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
}

.software-item img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.software-content {
    flex: 1;
}

.software-content h2 {
    margin: 0 0 10px;
    font-size: 24px;
}

.software-content p {
    margin: 40 40 20px;
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    text-align: justify;
}

.software-content button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.software-content button:hover {
    background-color: #444;
}

footer {
    background-color: #f9f9f9;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    color: #666;
    border-top: 2px solid #ddd;
}

footer p {
    margin: 0;
}

/*Publicações*/

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .section-2 {
        display: block;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        gap: 20px;
    }

    .section-2 .publication-card h2 {
        font-size: 19px;
        color: #333;
        margin-bottom: 10px;
        text-align: justify;
    }

    main .section-1 h1 {
        font-size: 31px;
        color: #000;
        margin: 10px 0;
        font-weight: normal;
        letter-spacing: 10px;
        
    }

    .section-2 .software-item {
        display: block;
        text-align: center;
    }

    .software-content p {
        margin: 40 40 20px;
        font-size: 14px;
        color: #555;
        line-height: 1.5;
        text-align: justify;
        margin: 10px;
    }
}

.logo {
    flex: 0 0 auto;
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    color: #333;
    letter-spacing: 3px;
}

.logo a .red {
    color: #CC0033;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container input {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    width: 300px;
}

.search-container button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #CC0033;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.search-container button:hover {
    background-color: darkred;
}

nav {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    font-size: 14px;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
    font-size: 14px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: red;
}

.section-1 {
    text-align: center;
    margin-bottom: 10px;
}

.section-1 h1 {
    font-size: 70px;
    color: #000;
    margin-bottom: 5px;
    font-weight: normal;
    letter-spacing: 10px;
}

.section-2 {
    padding: 20px 10%;
    background-color: #fff;
}

.publication-card {
    background-color: #f9f9f9;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.publication-card h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    text-align: justify;
}

.publication-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    text-align: justify;
}

.publication-card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.publication-card .btn:hover {
    background-color: #CC0033;
}

footer {
    background-color: #f9f9f9;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    color: #666;
    border-top: 2px solid #ddd;
}

footer p {
    margin: 0;
}