<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - NNeuroM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
</head>

<style>
    * {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1024px;
    /* Define a largura máxima do container */
    margin: 0 auto;
    /* Centraliza o container */
    padding: 0 20px;
    /* Adiciona espaço interno para evitar que o conteúdo toque nas bordas */
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #ffffff;
    color: #333;
    border-bottom: 1px solid #ddd;
    max-width: 100%;
}

.header .logo {
    flex: 0 0 auto;
}

.header .search {
    display: flex;
    justify-content: center;
}

.header .logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    color: #333;
    letter-spacing: 3px;
}

.header .logo a .red {
    color: #CC0033;
}

.header .search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .search-container input {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    width: 224px;
}

.header .search-container button {
    margin-right: 10px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #CC0033;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.header .search-container button:hover {
    background-color: darkred;
}

.header nav {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
    margin-left: 10px;
}

.header nav ul {
    list-style: none;
    font-size: 14px;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

.header nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
    font-size: 14px;
    transition: color 0.3s;
}

.header nav ul li a:hover {
    color: red;
}

.main {
    margin: 0 auto;
    width: 100%;
}

.section-1 {
    text-align: center;
    margin-bottom: 30px;
}

.section-1 h1 {
    font-size: 70px;
    color: #000;
    margin-bottom: 5px;
    font-weight: normal;
    letter-spacing: 10px;
}

.members-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Define 3 colunas */
    gap: 20px;
    /* Espaço entre os cards */
    margin: 20px;
    /* Margem ao redor da grade */
    padding: 20px;
    justify-content: center;
}

.member-card {
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.member-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.member-info h3 {
    font-size: 24px;
    color: #000;
    margin: 10px 0;
    margin-bottom: 10px;
}

.member-info p {
    font-size: 14px;
    color: #000;
    margin: 5px 0;
    margin-bottom: 10px;
}

.social-icons {
    display: center;
    gap: 30px;
    margin-top: 20px;
    align-items: center;
    text-decoration: none;

}

.social-icons a p {
    text-decoration: none;
    margin: 0;
    margin-top: 20px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    text-decoration: none;
}

footer {
    background-color: #f9f9f9;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    color: #666;
    border-top: 2px solid #ddd;
}

footer p {
    margin: 0;
}

@media (max-width: 1124px) {
    .container {
        max-width: 90%;
    }
    
    .header {
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }

    .header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .header nav {
        margin: 10px 0;
    }
}

@media (max-width: 1024px) {
    .main .section-2 .gallery {
        flex: 1;
        position: relative;
        width: 50%;
        max-width: 800px;
        height: 500px;
        overflow: hidden;
        background-color: #000;
        margin-top: 121px;
    }

    .main .members-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 80%;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .header .search {
        display: flex;
        justify-content: center;
    }

    .header .search-container {
        margin: 0;
    }

    .header .search-container input {
        padding: 5px 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
        width: 224px;
    }

    .header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    main .section-1 h1 {
        font-size: 44px;
        color: #000;
        margin-bottom: 5px;
        font-weight: normal;
        letter-spacing: 10px;
    }

    main .section-1 h2 {
        font-size: 22px;
        color: #333;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: normal;
    }

    main .section-4-left h1 {
        font-size: 45px;
        margin: 0;
        color: #000;
        letter-spacing: 5px;
        font-weight: normal;
    }

    main .section-4-left h2 {
        font-size: 19px;
        margin: 10px 0 20px;
        font-weight: normal;
    }

    .main .members-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    }
}


@media (max-width: 760px) {
    .section-2 {
        gap: 10px;
    }

    .main .section-2 {
        display: flex;
        flex-direction: column;
        padding: 40px;
        background-color: black;
        color: #fff;
        gap: 30px;
        width: 100%;
    }

    .main .section-2-left {
        flex: 1;
        max-width: 100%;
    }
    
    .main .section-2 .gallery {
        flex: 1;
        position: relative;
        width: 100%;
        max-width: 800px;
        height: 500px;
        overflow: hidden;
        background-color: #000;
        margin-top: -5px;
    }

    .main .members-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 20px;
        padding: 20px;
        justify-content: center;
    }
}
</style>
<body>
    <div class="container">
        <header class="header">
            <div class="search">
                <div class="logo">
                    <a href="./index.html">
                        <span class="red">N</span>
                        <span class="logo-neuro">NEURO</span><span class="red">M</span>
                    </a>
                </div>
                <div class="search-container">
                    <input type="text" placeholder="Buscar no site...">
                    <button>Search</button>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Início</a></li>
                    <li><a href="./membros.html">Membros</a></li>
                    <li><a href="./eventos.html">Eventos</a></li>
                    <li><a href="./publicacoes.html">Publicações</a></li>
                    <li><a href="./softwares.html">Softwares</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    
    </div>

    <div class="container">
        <main class="main">
            <section class="section-1">
                <h1>Membros</h1>            
            </section>
    
            <section class="members-section">
                <div class="member-card">
                    <img src="./src/image/guilherme.png" alt="Guilherme">
                    <div class="member-info">
                        <h3>Guilherme Menezes Lage</h3>
                        <p>Coordenador do NNEUROM e Professor da UFMG</p>
                        <p>Pós-Doutorado em Medicina Molecular na UFMG</p>
                        <div class="social-icons">
                            <a href="http://lattes.cnpq.br/7291980478992375" target="_blank">
                                <img src="./src/image/lattes.png" alt="Lattes">
                            </a>    
                            <a href="https://www.instagram.com/guilherme_m_lage?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                                <img src="./src/image/insta.png">
                            </a>
                            <a href="https://www.instagram.com/neuro_movimento?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                                <img src="./src/image/face.png" alt="Facebook">
                            </a>
                            <a href="https://www.linkedin.com/in/guilherme-lage-358b5423/" target="_blank">
                                <img src="./src/image/linkedin.png" alt="Linkedin">
                            </a>                        
                        </div>
                    </div>
                </div>
    
                <div class="member-card">
                    <img src="./src/image/tercio.jpg" alt="Tercio">
                    <div class="member-info">
                        <h3>Tércio Apolinário de Souza</h3>
                        <p>Professor da UFRGS</p>
                        <p>Pós-Doutorado na UFMG</p>
                        <div class="social-icons">
                            <a href="http://lattes.cnpq.br/8921091793681255" target="_blank">
                                <img src="./src/image/lattes.png" alt="Lattes">
                            </a>    
                            <a href="https://www.instagram.com/tercio_apolinario?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                                <img src="./src/image/insta.png" alt="Instagram">
                            </a>
                            <a href="http://www.facebook.com/tercio.apolinariodesouza" target="_blank">
                                <img src="./src/image/face.png" alt="Facebook">
                            </a>
                            <a href="https://www.linkedin.com/in/t%C3%A9rcio-apolin%C3%A1rio-de-souza-67519a14a/" target="_blank">
                                <img src="./src/image/linkedin.png" alt="Linkedin">
                            </a>
                        </div> 
                    </div>
                </div>
                
                <div class="member-card">
                    <img src="./src/image/lidiane.png" alt="Lidiane">
                    <div class="member-info">
                        <h3>Lidiane Aparecida Fernandes</h3>
                        <p>Professora da UFOP</p>
                        <p>Pós-Doutorado na UFMG</p>
                        <div class="social-icons">
                            <a href="http://lattes.cnpq.br/5021585349005971" target="_blank">
                                <img src="./src/image/lattes.png" alt="Lattes">
                            </a>    
                            <a href="https://www.instagram.com/lindifernandez?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                                <img src="./src/image/insta.png" alt="Instagram">
                            </a>
                            <a href="#" target="_blank">
                                <img src="./src/image/face.png" alt="Facebook">
                            </a>
                            <a href="#" target="_blank">
                                <img src="./src/image/linkedin.png" alt="Linkedin">
                            </a>
                        </div> 
                    </div>
                </div>
                
                <div class="member-card">
                    <img src="./src/image/barbara.png" alt="Barbara">
                    <div class="member-info">
                        <h3>Bárbara de Paula Ferreira</h3>
                        <p>Professora da UFMG</p>
                        <p>Doutorado em Ciências do Esporte na UFMG</p>
                        <div class="social-icons">
                            <a href="http://lattes.cnpq.br/5022115131176115" target="_blank">
                                <img src="./src/image/lattes.png" alt="Lattes">
                            </a>    
                            <a href="https://www.instagram.com/barbaradepaulaf?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                                <img src="./src/image/insta.png" alt="Instagram">
                            </a>
                            <a href="#" target="_blank">
                                <img src="./src/image/face.png" alt="Facebook">
                            </a>
                            <a href="#" target="_blank">
                                <img src="./src/image/linkedin.png" alt="Linkedin">
                            </a>
                        </div> 
                    </div>
                </div>
    
                <div class="member-card">
                    <img src="./src/image/marinho.jpg" alt="Marinho">
                    <div class="member-info">
                        <h3>Nathálya Gardênia de Holanda Marinho Nogueira</h3>
                        <p>Professora da UEMG</p>
                        <p>Doutorado em Ciências do Esporte na UFMG</p>
                        <div class="social-icons">
                            <a href="http://lattes.cnpq.br/9192733496486401" target="_blank">
                                <img src="./src/image/lattes.png" alt="Lattes">
                            </a>    
                            <a href="https://www.instagram.com/nathymarnog?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                                <img src="./src/image/insta.png" alt="Instagram">
                            </a>
                            <a href="#" target="_blank">
                                <img src="./src/image/face.png" alt="Facebook">
                            </a>
                            <a href="https://www.linkedin.com/in/nath%C3%A1lya-marinho-15267ab2/" target="_blank">
                                <img src="./src/image/linkedin.png" alt="Linkedin">
                            </a>
                        </div> 
                    </div>
                </div>
    
                <div class="member-card">
                    <img src="./src/image/joana.png" alt="Joana">
                    <div class="member-info">
                        <h3>Joana Andrade Ramalho Pinto</h3>
                        <p>-</p>
                        <p>Doutorado em Neurociências na UFMG</p>
                        <div class="social-icons">
                            <a href="http://lattes.cnpq.br/9365905413674947" target="_blank">
                                <img src="./src/image/lattes.png" alt="Lattes">
                            </a>    
                            <a href="https://www.instagram.com/jouand?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                                <img src="./src/image/insta.png" alt="Instagram">
                            </a>
                            <a href="#" target="_blank">
                                <img src="./src/image/face.png" alt="Facebook">
                            </a>
                            <a href="https://www.linkedin.com/in/joanaandrade/" target="_blank">
                                <img src="./src/image/linkedin.png" alt="Linkedin">
                            </a>
                        </div> 
                    </div>
                </div>
            
                <div class="member-card">
                    <img src="./src/image/isabelle.jpg" alt="Isabelle">
                    <div class="member-info">
                        <h3>Isabelle ROdrigues Nery</h3>
                        <p>-</p>
                        <p>Mestranda em Ciências do Esporte na UFMG</p>
                        <div class="social-icons">
                            <a href="http://lattes.cnpq.br/6969296783553123" target="_blank">
                                <img src="./src/image/lattes.png" alt="Lattes">
                            </a>    
                            <a href="https://www.instagram.com/isabelle_neery?igsh=dGEzdG1mOGU5MWY2" target="_blank">
                                <img src="./src/image/insta.png" alt="Instagram">
                            </a>
                            <a href="#" target="_blank">
                                <img src="./src/image/face.png" alt="Facebook">
                            </a>
                            <a href="https://www.linkedin.com/in/isabelle-neery/" target="_blank">
                                <img src="./src/image/linkedin.png" alt="Linkedin">
                            </a>
                        </div> 
                    </div>
                </div>
                
            </section>
    
        </main>
    
    </div>
    <div class="container">
        <footer>
            <p>&copy; 2024 NNEUROM - Desenvolvido por Isabelle Nery</p>
        </footer>
    
    </div>
</body>

</html>